<!DOCTYPE html>
<html>
  <head>
    <title>Pastel Snapping Loading Bar</title>
    <style>
      body {
        background-color: #aebfcf;
      }

      #loading-bar-container {
        position: fixed;
        bottom: 30px;
        left: 30%;
        width: 20px;
        height: 40%;
        background-color: #dfe5e5;
        border-radius: 10px;
        border: 4px solid black;
        overflow: hidden;
      }

      #loading-bar {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 10px;
        border-radius: 30px;
        background-color: #90b9bb;
        box-shadow: 0 0 5px #d8d8d8;
        transition: height 0.05s;
      }

      #loading-bar.down {
        background-color: #ffb347;
        box-shadow: 0 0 5px #ffa07a;
      }
    </style>
  </head>
  <body>
    
    <div id="loading-bar-container">
      <div id="loading-bar"></div>
    </div>
    <audio id="audio" src="VOID.mp3"></audio>
    <script>
      var loadingBarContainer = document.getElementById('loading-bar-container');
      var loadingBar = document.getElementById('loading-bar');
      var popSound = document.getElementById('pop');
      var isMovingDown = false;

      function playAudio() {
			var audio = document.getElementById("audio");
			audio.play();}
      
      window.addEventListener('mousemove', function(e) {
        var windowHeight = window.innerHeight;
        var mouseY = e.clientY;
        var containerTop = loadingBarContainer.getBoundingClientRect().top;
        var containerHeight = loadingBarContainer.offsetHeight;
        var barHeight = ((containerHeight - (mouseY - containerTop)) / containerHeight) * 100;
        
        if (barHeight > 100) {
          barHeight = 100;
        } else if (barHeight < 0) {
          barHeight = 0;
        }
        
        if (barHeight > loadingBar.style.height.replace('%', '') && !isMovingDown) {
          // mouse moving down
          loadingBar.classList.remove('down');
          isMovingDown = true;
          //popSound.currentTime = 0;
          //popSound.play();
          playAudio();
          console.log(" 555 omg");
        } else if (barHeight < loadingBar.style.height.replace('%', '') && isMovingDown) {
          // mouse moving up or initial position
          loadingBar.classList.add('down');
          isMovingDown = false;
        }
        
        loadingBar.style.height = barHeight + '%';
      });
    </script>
  </body>
</html>
